/* Estilos Principais */

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: white;
    font-size: 1.2em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3 {
    margin:0;
    padding: 1em 0;
}

p {
    margin:0;
    padding: 1em ;
}

.btn {
    display: inline-block;
    background: #333;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

btn:hover {
    background: #eaeaea;
    color: #333;
}


/* Secao-Intro */

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333 url('https://images.pexels.com/photos/1323592/pexels-photo-1323592.jpeg?cs=srgb&dl=adults-business-coffee-1323592.jpg&fm=jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4; 
}

#showcase h1 {
    padding-top: 5em;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Secao A */

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

#section-b {
    padding: 2em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

/* Secao C */

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* Secao D */

#section-d .box {
    padding: 2em;
    color: #fff; 
}

#section-d .box:first-child{
    background: #2690d4;
}

/* Footer */

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}



/* Media Queries */

@media(min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }


    .content-wrap, 
    #section-b ul,
    #main-footer div {
        grid-column: 2/4;
    }

    .box {
        grid-column: span 2;
    }

    #section-b ul {
         display: flex;
         justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }


    /* Dependende da necessidade do usuario */

    #section-c .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-c .content-text p {
        padding-top: 0;
    }

}